#
#Fri Nov 19 11:43:56 MST 2021
task-tag-projects-already-scanned=lab1b,lab3_git-adc,lab3_git-ledc,Lab2_goals,Lab2_git,blink2,blink,dac-cosine,lab3_git-adc2,Lab6,dac-square,hello_world,lab3,lab4,lab5,Miniproject
